# native
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

quarkus.ssl.native=true

# allow Swagger in prod mode
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true

# containers

quarkus.container-image.registry=quay.io
quarkus.container-image.group=jbosstm
quarkus.container-image.name=lra-coordinator
quarkus.container-image.additional-tags=latest
